{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "DOM"],
    "types": ["node"]
  },
  "include": ["generator/*"]
}
